feedURL=http://alerts.weather.gov/cap/us.php?x=0
#feedURL=c:/temp/feed.xml
candidateHazardsDirectory=candidateHazards
#tti=time to idle in cache (seconds)
tti=604800
#ttl=time to live in cache (seconds)
ttl=2592000
#output entries as XML
xmlOutput=false
