ER=Excessive Rainfall
SM=Snowmelt
RS=Rain and Snowmelt
DM=Dam or Levee Failure
IJ=Ice Jam
GO=Glacier-Dammed Lake Outburst
IC=Rain and/or Snowmelt and/or Ice Jam
FS=Upstream Flooding plus Storm Surge
FT=Upstream Flooding plus Tidal Effects
ET=Elevated Upstream Flow plus Tidal Effects
WT=Wind and/or Tidal Effects
DR=Upstream Dam or Reservoir Release
MC=Other Multiple Causes
OT=Other Effects
UU=Unknown