NEW=New event
CON=Event continued
EXT=Event extended (time)
EXA=Event extended (area)
EXB=Event extended (both time and area)
UPG=Event upgraded
CAN=Event cancelled
EXP=Event expired
COR=Correction
ROU=Routine