NO=A record flood is not expected
NR=Near record or record flood expected
UU=Flood without a period of record to compare
OO=For areal flood warnings, areal flash flood products, and flood advisories (point and areal)